<!DOCTYPE html>
<html>
    <head>
        <title>
             Student Tracking System Registration
        </title>
        <meta charset="UTF-8">
        <style>
            body{
                font-family:sans-serif;
                background-color: #629199;
            }
            h1{
                color:aliceblue;
                text-align: center;
                padding: 50px 0 0 ;
            }
            form{
                background-color: #d9d8a1;
                width: 50%;
                padding-top: 10px;
                padding-bottom: 10px;
                margin: auto;
                border-radius: 25px;

            }
            input[type=text], input[type=password], input[type=email] {
                width: 90%;
                text-align: left;
                padding: 12px;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                border-radius: 25px;
                
            }
            label{
                color: white;
                text-align: center;
                padding: 12px;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                display:block;
            }
            select{
                margin:auto;
                text-align:center;
                display:block;
            }
            button {
                background-color: #629199;
                color: white;
                text-align: center;
                padding: 14px 20px;
                margin: 10px auto;
                display: block;
                border: none;
                cursor: pointer;
                width: 50%;
                border-radius: 20px;
            }
            button:hover{
                opacity: 0.8;
            }
            .links{
                margin: auto;
                display: block;
                width: 50%;
            }
            span.accnt{
                text-align: center;
                display: block;
                margin: auto;
                color: white;
            }

            a:link{
                color: white;
            }

        </style>
    </head>

    <body>
        <h1>
            Create an Account
        </h1>
       <form action="/action_page.php" method="POST">
            <div class="container">
                <input type="text" placeholder="Name" name="name" required>
                <input type="email" placeholder="Email" name="email" required>
                <input type="text" placeholder="Password" name="psw" required>
                <input type="text" placeholder=" Confirm Password" name="psw2" required>

                <!-- 
                <label for="accntType"> Choose an Account Type: </label> 
                    <select name="Account Type" id="accntType">
                    <option value="Program Coordinator">Program Coordinator</option>
                    <option value="Advisor">Advisor</option>
                    <option value="AC">Accedidation Coordinator</option>
                </select>
                -->

                <button type="submit">Create Account</button>
            </div>
       </form>

       <div class="links">
            <span class="accnt"> 
                <a href= "##" style="color: white;"> Login </a>
            </span>
        </div>
    </body>


</html>