Student_ID	Fname-Lname	Gender	BirthDay	Address_1	Address_2	Email	Program	Campus	Start_Date	
5777669	Fletcher Donaldson	M	1-481-403-4584	8851 Golf Lane	Somerset, NJ 08873	FDONALDSO	BSSWE	FR	2020-09-01
5659334	Ahmed McGregor	M	1-778-982-8131	66 Rockcrest St.	West Palm Beach, FL 33404	AMCGREGOR	BSSWE	FR	2020-09-01
5745839	Allison Petersen	F	1-917-734-5417	7785 North Pennington Circle	Piedmont, SC 29673	APETERSEN	BSSWE	FR	2020-09-01
5775832	Lucia Knight	F	1-689-580-3038	49 Main Street	Saint Johns, FL 32259	LKNIGH1	BSSWE	FR	2020-09-01
5858517	Harry Langevin	M	1-799-110-6853	587 S. Lafayette Street	Long Beach, NY 11561	HLANGEVIN	BSSWE	FR	2020-09-01
5991537	Rodney Bower	M	1-939-548-5991	9674 Kingston St.	Bountiful, UT 84010	RBOWE3	BSSWE	FR	2020-10-30
5688969	Pablo Lagunas	M	1-767-296-8044	90 Devonshire St.	Grand Island, NE 68801	PLAGUNAS	BSSWE	FR	2021-01-01
5004617	Olivia Gonzales	F	1-697-810-3236	9 Lincoln St.	Menasha, WI 54952	OGONZALES	BSSWE	FR	2019-09-01
5871602	Nayeli Orozco	F	1-528-276-3787	7855 Maiden St.	Waukesha, WI 53186	NOROZC2	BSSWE	FR	2020-09-01
5091054	Guillermo Byers	M	1-479-950-1135	1 Bear Hill St.	Bear, DE 19701	GBYER3	BSSWE	FR	2019-01-01
5906712	Terrance Mitchell	M	1-798-861-1168	988 East Lane	Mansfield, MA 02048	TMITCHELL	BSSWE	FR	2020-09-01
5458398	Graeme Elliott	M	1-581-133-3284	995 W. Lilac St.	Fairhope, AL 36532	GELLIOTT	BSSWE	FR	2019-01-01
5335495	Johannes Hendriksen	F	1-176-962-8023	359 Deerfield Lane	Sheboygan, WI 53081	JHENDRIKS	BSSWE	FR	2021-01-01
5033284	Tammy Mcmillan	F	1-266-162-5466	926 Southampton Street	Winter Haven, FL 33880	TMCMILLAN	BSSWE	FR	2020-09-01
5759162	Montse Sevilla	F	1-165-104-8724	242 Albany St.	Maspeth, NY 11378	MSEVILL2	BSSWE	FR	2021-05-01
5328904	Frank Guerra	M	1-738-165-8581	539 Ridge St.	Deer Park, NY 11729	FGUERRA	BSSWE	FR	2019-09-01
5038427	Danielle Mendoza	F	1-968-274-3510	41 Edgewood Dr.	Hanover, PA 17331	DMENDOZA	BSSWE	FR	2019-01-01
5283043	Darlene Hooper	F	1-592-979-9592	25 SW. Young Dr.	West Fargo, ND 58078	DHOOPER	BSSWE	FR	2017-09-01
5108250	Enrique Barber	M	1-555-362-5625	13 Galvin Ave.	Ankeny, IA 50023	EBARBER	BSSWE	FR	2017-09-01
5292552	Toby Cooley	M	1-482-633-5620	2 Bridge Drive	Cambridge, MA 02138	TCOOLEY	BSSWE	FR	2018-09-01
5782137	Aurelio Huffman	M	1-824-453-4120	111 San Pablo St.	Garfield, NJ 07026	AHUFFMA2	BSSWE	FR	2020-09-01
5056683	Naomi Koyama	F	1-571-429-4810	442 River St.	Wayne, NJ 07470	NKOYAMA	BSSWE	FR	2020-09-01
5097629	Ricky Guy	M	1-126-834-4892	806 Whitemarsh Drive	Hoffman Estates, IL 60169	RGUY	BSSWE	FR	2018-09-01
5698779	Lori Pearson	F	1-855-916-4027	7110 Rockledge Ave.	Gurnee, IL 60031	LPEARSON	BSSWE	FR	2020-09-01
5000311	Matthew Foster	M	1-871-494-2268	2 Ridge Rd.	Southampton, PA 18966	MFOSTER	BSSWE	FR	2019-01-01
5589869	Gawet Cichocki	M	1-492-866-6087	317 North Clinton Avenue	Altamonte Springs, FL 32714	GCICHOCK2	BSSWE	FR	2019-09-01
5901326	Homer Craig	M	1-194-275-3473	4 Bowman Street	Manchester Township, NJ 08759	HCRAIG	BSSWE	FR	2020-09-01
5121061	Merlin Lambert	M	1-324-632-3856	7225 Lakeview St.	Hempstead, NY 11550	MLAMBERT	BSSWE	FR	2019-01-01
5393022	Noe Mills	M	1-399-488-2043	58 Trusel St.	Fort Dodge, IA 50501	NMILL1	BSSWE	FR	2019-01-01
5836389	Shuhui Xu	M	1-729-256-7629	8995 Jennings Dr.	Dekalb, IL 60115	SXU	BSSWE	FR	2021-05-01
5396095	Adrienne Godbout	F	1-426-529-5913	15 Green Lake Drive	Clinton Township, MI 48035	AGODBOUT	BSSWE	FR	2018-09-01
5796785	Young Kirk	M	1-449-279-6006	9364 Miller Drive	Flushing, NY 11354	YKIRK	BSSWE	FR	2020-09-01
5367515	Miguel Fields	M	1-273-543-7610	190 Lawrence Lane	Fernandina Beach, FL 32034	MFIELDS	BSSWE	FR	2019-01-01
5139758	Elvia Serrano	F	1-491-167-3855	551 East Thorne Court	Longwood, FL 32779	ESERRANO	BSSWE	FR	2017-09-01
5943796	Aimee Funk	F	1-417-838-8160	5 Center Lane	Goshen, IN 46526	AFUNK	BSSWE	FR	2021-01-01
5467910	Jamel Logan	M	1-669-837-7053	8347 Cross Road	Thornton, CO 80241	JLOGAN	BSSWE	FR	2019-09-01
5004139	Colette Orr	F	1-652-865-9025	734 Old Inverness St.	Mount Holly, NJ 08060	CORR	BSSWE	FR	2018-09-01
5554524	Dean Newton	M	1-575-996-5828	90 NW. Pawnee Street	Port Huron, MI 48060	DNEWTON	BSSWE	FR	2019-09-01
5515063	Trudy Donahue	F	1-782-688-1597	9658 Vale St.	Baton Rouge, LA 70806	TDONAHUE	BSSWE	FR	2019-09-01
5761736	Kristie McKnight	F	1-342-137-4856	338 Pumpkin Hill St.	Peachtree City, GA 30269	KMCKNIGH2	BSSWE	FR	2020-09-01
5376321	Sylvie Rose	F	1-514-507-3900	86 Rockaway Road	Eau Claire, WI 54701	SROSE	BSSWE	FR	2020-09-01
5332478	Shirley Beck	F	1-285-329-7164	800 Ridgeview Drive	Buford, GA 30518	SBECK	BSSWE	FR	2019-09-01
5625655	Abigail Hays	F	1-772-555-4565	515 Lower River Avenue	Merrimack, NH 03054	AHAYS	BSSWE	FR	2019-09-01
5388133	Rick Zhang	M	1-615-279-9474	117 Armstrong Street	Lakeville, MN 55044	RZHANG	BSSWE	FR	2020-01-01
5542205	Yongjun Kuang	M	1-857-606-3519	8686 Halifax Rd.	Webster, NY 14580	YKUANG	BSSWE	FR	2020-01-01
5279553	Otha Jarvis	M	1-737-682-3229	75 Glen Eagles St.	Forney, TX 75126	OJARVIS	BSSWE	FR	2017-09-01
5800638	Graham Langlois	M	1-991-332-9374	7938 Atlantic Drive	Fayetteville, NC 28303	GLANGLOIS	BSSWE	FR	2020-09-01
5232746	Mustapha Chamorro	M	1-949-302-5865	21 Locust Avenue	Traverse City, MI 49684	MCHAMORR3	BSSWE	FR	2017-09-01
5350883	Beatrice Jones	F	1-735-633-7342	8622 Queen St.	Ladson, SC 29456	BJONES	BSSWE	FR	2018-09-01
5505233	Guadalupe Case	M	1-774-164-9733	87 Briarwood St.	Pickerington, OH 43147	GCAS1	BSSWE	SJ	2020-01-01
5562230	Angela Griffith	F	1-262-800-7087	352 Bear Hill Lane	Lake Villa, IL 60046	AGRIFFITH	BSSWE	FR	2019-09-01
5407191	Francoise Cohen	F	1-156-621-5412	102 Fremont Road	Shelton, CT 06484	FCOHEN	BSSWE	FR	2018-09-01
5508184	Ralph Blake	M	1-214-769-5632	9807 Bow Ridge Rd.	Bonita Springs, FL 34135	RBLAKE	BSSWE	FR	2019-09-01
5616467	Helena Gibson	F	1-925-996-2767	7735 Oklahoma Dr.	Grayslake, IL 60030	HGIBSO2	BSSWE	FR	2019-09-01
5269612	Sadayoshi Hagihara	M	1-715-481-2467	464 Tower Road	West Chicago, IL 60185	SHAGIHARA	BSSWE	FR	2018-01-01
5546330	Froukje Mulder	F	1-773-719-5563	48 South Harvey St.	Athens, GA 30605	FMULDE3	BSSWE	FR	2020-09-01
5504885	Susan Burgess	F	1-133-523-2564	62 West Rd.	Fort Myers, FL 33905	SBURGESS	BSSWE	FR	2020-09-01
5433186	Gloria Grewal	F	1-971-956-7067	614 Canal St.	Lady Lake, FL 32159	GGREWAL	BSSWE	FR	2018-09-01
5196088	Thomas Tucker	M	1-277-786-9907	14 Helen Dr.	Point Pleasant Beach, NJ 08742	TTUCKER	BSSWE	FR	2019-09-01
5228673	Xiaoyi Kong	F	1-521-906-9788	8754 South Lilac Lane	Manassas, VA 20109	XKONG	BSSWE	FR	2019-01-01
5638642	Dale Martinez	M	1-179-182-1575	87 Sleepy Hollow Dr.	Brownsburg, IN 46112	DMARTINE2	BSSWE	FR	2019-09-01
5477633	Mitch Lavallee	M	1-236-753-8993	8358 N. Lake Lane	Beloit, WI 53511	MLAVALLEE	BSSWE	FR	2019-09-01
5835354	Romelia Gama	F	1-235-926-6481	832 Lafayette Dr.	Union, NJ 07083	RGAM2	BSSWE	FR	2020-09-01
5276397	Alfred Perry	M	1-532-887-8987	143 Railroad Street	Leominster, MA 01453	APERRY	BSSWE	FR	2019-01-01
5034126	Eric Henry	M	1-614-226-8015	953 Canterbury Road	Poughkeepsie, NY 12601	EHENRY	BSSWE	FR	2015-09-01
5404051	Herschel Moran	M	1-915-586-3019	46 Princess Street	Shepherdsville, KY 40165	HMORAN	BSSWE	FR	2020-09-01
5286081	Marie Simpson	F	1-841-836-7849	148 N. Forest Ave.	Cambridge, MA 02138	MSIMPSON	BSSWE	FR	2017-09-01
5368298	Joe Chapman	M	1-575-133-6258	532 South Aspen Ave.	Stillwater, MN 55082	JCHAPMA1	BSSWE	FR	2020-01-01
5234796	Cuiping Lang	M	1-255-894-1891	308 West State St.	Severn, MD 21144	CLAN1	BSSWE	FR	2017-09-01
5216546	Stuart Miller	M	1-255-507-4389	8928 White Street	Dekalb, IL 60115	SMILLE3	BSSWE	FR	2017-09-01
5966323	Saul Cross	M	1-653-304-6344	92 N. Harrison St.	Endicott, NY 13760	SCROSS	BSSWE	FR	2021-05-01
5024185	Wilma Xu	F	1-381-793-8322	7244 Pumpkin Hill Ave.	Hazleton, PA 18201	WX2	BSSWE	FR	2018-09-01
5655883	Ricky Wells	M	1-426-845-7704	5 Pineknoll Street	Spring Valley, NY 10977	RWELLS	BSSWE	FR	2019-09-01
5455698	George Potter	M	1-954-979-6257	9140 Wayne Drive	Columbus, GA 31904	GPOTTER	BSSWE	FR	2018-09-01
5040398	Alex Audet	M	1-547-839-1327	10 Roosevelt St.	Dayton, OH 45420	AAUDET	BSSWE	FR	2016-01-01
5974927	Travis Chan	M	1-496-448-4719	4 Cross Drive	Romulus, MI 48174	TCHAN	BSSWE	FR	2021-05-01
5036805	Mindy Herman	F	1-234-927-2639	998 Clinton Road	Sylvania, OH 43560	MHERMAN	BSSWE	FR	2019-01-01
5805204	Zdzistaw Kruszynski	M	1-464-123-8395	426 Cedarwood Rd.	Hickory, NC 28601	ZKRUSZYN1	BSSWE	FR	2021-05-01
5114820	Carlton Douglas	M	1-745-655-1880	322 E. College Street	North Olmsted, OH 44070	CDOUGLAS	BSSWE	FR	2019-01-01
5667255	Vincenzo Patterson	M	1-979-155-1093	605 Academy St.	West Orange, NJ 07052	VPATTERSO	BSSWE	FR	2020-09-01
5168505	Heather Lane	F	1-627-134-9563	3 E. Mayfair Ave.	Temple Hills, MD 20748	HLANE	BSSWE	FR	2018-01-01
5823364	Tsurue Koizumi	M	1-923-748-9843	975 Wayne St.	Bowie, MD 20715	TKOIZUM2	BSSWE	FR	2020-09-01
5166513	Geoff Melanson	M	1-686-893-9576	9187 Fremont Ave.	Dacula, GA 30019	GMELANSON	BSSWE	FR	2018-01-01
5678219	Glenda Jamieson	F	1-747-547-7182	7877 Berkshire Court	La Vergne, TN 37086	GJAMIESO3	BSSWE	FR	2021-01-01
5650645	Tsuneo Kuroiwa	M	1-216-485-4350	5 Pulaski Dr.	Belmont, MA 02478	TKUROIWA	BSSWE	FR	2020-09-01
5880577	Jose Byrne	M	1-612-554-6767	560 W. Brandywine Dr.	Chicopee, MA 01020	JBYRN3	BSSWE	FR	2021-05-01
5491509	Santiago Lee	M	1-446-180-6592	7776 Gates Rd.	Daphne, AL 36526	SLE1	BSSWE	FR	2020-09-01
5535122	Andres Williamson	M	1-389-189-9632	9977 Oxford Street	Fresh Meadows, NY 11365	AWILLIAM3	BSSWE	FR	2020-01-01
5129539	Carol Garrett	M	1-463-946-1323	268 Redwood Court	East Orange, NJ 07017	CGARRETT	BSSWE	FR	2018-09-01
5163749	Arthur Lester	M	1-181-284-9599	8023 Willow Drive	Sanford, NC 27330	ALESTER	BSSWE	FR	2017-01-01
5761862	Kent Robitaille	M	1-639-829-7483	7214 Oak Lane	North Attleboro, MA 02760	KROBITAIL	BSSWE	FR	2020-09-01
5643925	Maria-Pilar Ramon	F	1-519-596-5092	88 St Paul Lane	Leland, NC 28451	MRAMON	BSSWE	FR	2019-09-01
5690569	Rolando Wolfe	M	1-369-425-5977	96 Rockledge St.	Dunedin, FL 34698	RWOLFE	BSSWE	FR	2020-09-01
5509629	Lester Pena	M	1-777-828-9641	31 Warren Street	Bel Air, MD 21014	LPEN2	BSSWE	FR	2020-01-01
5217493	Genevieve Hughes	F	1-595-838-5929	70 Shipley Drive	Fayetteville, NC 28303	GHUGHE1	BSSWE	FR	2018-09-01
5007588	Christie Chartier	F	1-832-773-4848	981 W. Wayne Street	Green Bay, WI 54302	CCHARTIER	BSSWE	FR	2016-05-01
5026398	Jordan Dudley	M	1-897-710-6796	359 Pierce Ave.	Brick, NJ 08723	JDUDLEY	BSSWE	FR	2016-09-01
5331132	Alberta Morelos	F	1-558-865-5862	212 Fulton Street	Galloway, OH 43119	AMORELO3	BSSWE	FR	2018-09-01
5137291	Merle Quinn	M	1-915-548-8910	62 Pawnee Street	Hoboken, NJ 07030	MQUIN1	BSSWE	FR	2017-09-01
5383168	Ludomir Mazur	M	1-267-346-6533	9325 North Greenrose St.	Cartersville, GA 30120	LMAZUR	BSSWE	FR	2020-01-01
5703902	Sandi Donovan	M	1-986-635-7767	39 St Louis Avenue	Helena, MT 59601	SDONOVAN	BSSWE	FR	2020-09-01
5768127	Rachel Fontaine	F	1-343-857-4688	690 Vermont Street	South Richmond Hill, NY 11419	RFONTAINE	BSSWE	FR	2021-01-01
5484194	Yvette Landry	F	1-849-115-5000	950 Helen St.	Kissimmee, FL 34741	YLANDRY	BSSWE	FR	2018-09-01
5383923	Emanuel Zamora	M	1-494-573-2061	81 Forest Dr.	Nutley, NJ 07110	EZAMORA	BSSWE	FR	2019-01-01
5947145	Joesph Berry	M	1-533-918-5511	8 Rockledge Lane	Dorchester Center, MA 02124	JBERRY	BSSWE	FR	2020-09-01
5711606	Leonard Robillard	M	1-365-913-5650	7936 Applegate Street	Coram, NY 11727	LROBILLAR	BSSWE	FR	2020-09-01
5476717	Alana Drolet	F	1-953-158-9448	9570 Evergreen Ave.	Henrico, VA 23228	ADROLET	BSSWE	FR	2018-09-01
5617161	Isaac Hall	M	1-226-888-4101	59 El Dorado Lane	Beachwood, OH 44122	IHALL	BSSWE	FR	2019-09-01
5262235	Kirk Dougherty	M	1-786-258-4654	7027 Magnolia St.	Basking Ridge, NJ 07920	KDOUGHERT	BSSWE	FR	2018-09-01
5329690	Miaomiao Yan	F	1-173-132-7146	293 Mayflower Street	Zeeland, MI 49464	MYAN	BSSWE	FR	2017-09-01
5248765	Sylvia Blais	F	1-597-848-5367	163 Vale Street	Midland, MI 48640	SBLAIS	BSSWE	FR	2019-01-01
5499015	Dana Veilleux	M	1-562-715-9977	738 West Morris Street	Lincoln, NE 68506	DVEILLEU2	BSSWE	SJ	2020-01-01
5767323	Marc Barnett	M	1-529-813-2619	94 N. Wentworth Drive	Hollis, NY 11423	MBARNETT	BSSWE	FR	2021-05-01
5878034	Cherie Sparks	F	1-964-811-9435	426 Golf Court	Cottage Grove, MN 55016	CSPARKS	BSSWE	FR	2020-09-01
5240729	Sonja Clifford	F	1-961-928-9871	991 Virginia St.	Marshfield, WI 54449	SCLIFFORD	BSSWE	FR	2017-09-01
5405538	Kara Wilkins	F	1-777-972-2200	191 Prince Ave.	Mundelein, IL 60060	KWILKIN3	BSSWE	FR	2020-01-01
5157228	Marina Bryan	F	1-545-621-5968	912 SE. Ryan St.	Malden, MA 02148	MBRYA2	BSSWE	FR	2018-01-01
5305192	Roger Preston	M	1-337-432-4896	692 Gulf Street	Chester, PA 19013	RPRESTON	BSSWE	FR	2018-09-01
5931264	Haywood Nichols	M	1-839-927-3737	82 Prince Dr.	Riverview, FL 33569	HNICHOLS	BSSWE	FR	2021-05-01
