Student_ID	Course	Title	Credit_Hrs	Institution	Transfer_Degrees	Transfer_Date
5458398	MATH*1013	INTRO TO CALCULUS II	3.00		BSE  BSSWE	2018/06/30
5458398		A-LEVEL PHYSICS	10.00		BSE  BSSWE	2018/06/30
5335495		U/A FRENCH	6.00		BSE	2018/08/22
5033284		UNASSIGNED HUMANITIES	3.00		BCS  BSE  BSSWE	2005/12/31
5033284	MATH*1003	INTRO TO CALCULUS I	3.00		BCS  BSE  BSSWE	2005/12/31
5033284		COMPLEMENTARY STUDIES ELECTIVE	6.00		BSSWE	2005/12/31
5033284		UNASSIGNED OPEN ELECTIVE	3.00		BCS  BSE  BSSWE	2006/04/30
5033284	MATH*1013	INTRO TO CALCULUS II	3.00		BCS  BSE  BSSWE	2006/12/31
5033284		U/A SCIENCE ELECTIVE	9.00		BSSWE	2008/06/30
5033284		UNASSIGNED SCIENCE	8.00		BCS  BSE  BSSWE	2008/08/31
5033284	PHYS*1081	FOUNDATIONS OF PHYS FOR ENGG	5.00		BCS  BSE  BSSWE	2010/08/31
5033284		UNASSIGNED TECHNICAL ELECTIVE	3.00		BCS  BSE	2011/12/31
5292552	CS*1203	OVERVIEW OF COMPUTER SCIENCE	3.00		BCS	2016/04/30
5292552		U/A COMPUTER SCIENCE 1ST YR	3.00		BCS	2016/07/31
5292552	MATH*1003	INTRO TO CALCULUS I	3.00		BCS  BSSWE	2016/08/31
5292552		UNASSIGNED PHYSICS 1ST YR	4.00		BCS	2016/08/31
5292552		UNASSIGNED ARTS 1ST YR	3.00		BCS	2016/08/31
5292552	PHYS*1081	FOUNDATIONS OF PHYS FOR ENGG	5.00		BSSWE	2016/08/31
5292552	STAT*2593	PROB STATS FOR ENGIN	3.00		BSSWE	2016/08/31
5467910	ENGL*1000	INTRO TO MODERN LIT IN ENGLISH	6.00		BSSWE	2019/07/30
5388133		U/A FRENCH	6.00		BSE	2019/07/29
5232746	CHEM*1012	GENERAL CHEMISTRY II	3.00		BSSWE	2017/04/30
5232746	CHEM*1017	GENERAL CHEMISTRY LAB II	2.00		BSSWE	2017/04/30
5805204	MATH*1003	INTRO TO CALCULUS I	3.00		BSSWE	2020/04/30
5805204	MATH*1013	INTRO TO CALCULUS II	3.00		BSSWE	2020/08/30
5805204		U/A OPEN ARTS	3.00		BSSWE	2019/08/31
5129539	MATH*1003	INTRO TO CALCULUS I	3.00		BSSWE	2016/12/31
5129539	PHYS*1081	FOUNDATIONS OF PHYS FOR ENGG	5.00		BSSWE	2017/04/30
5129539	CHEM*1982	GENERAL APPLIED CHEMISTRY	3.00		BSSWE	2017/04/30
5129539	CHEM*1987	GENERAL APPLIED CHEMISTRY LAB	2.00		BSSWE	2017/04/30
5129539	ENGG*1001	ENG PRACTICE LECTURE SERIES	0.00		BSSWE	2017/04/30
5129539	ENGG*1003	ENG. TECHNICAL COMMUNICATIONS	4.00		BSSWE	2017/04/30
5129539	ENGG*1015	INTRO TO ENG DESIGN & PROB SOL	2.00		BSSWE	2017/04/30
5129539	MATH*1013	INTRO TO CALCULUS II	3.00		BSSWE	2017/04/30
5129539	MATH*1503	INTRO TO LINEAR ALGEBRA	3.00		BSSWE	2017/04/30
5129539	STAT*2593	PROB STATS FOR ENGIN	3.00		BSSWE	2017/12/31
5129539	ECE*1813	ELECTRICITY & MAGNETISM	4.00		BSSWE	2017/12/31
5129539	CE*3963	ENGINEERING ECONOMY	3.00		BSSWE	2017/12/31
5129539		COMPLIMENTARY STUDIES ELECTIVE	6.00		BSSWE	2018/04/30
5129539	ECE*2214	DIGITAL LOGIC DESIGN	3.00		BSSWE	2018/04/30
5129539	ECE*2215	DIGITAL LOGIC DESIGN LAB	1.00		BSSWE	2018/04/30
5129539		UNASSIGNED SCIENCE ELECTIVE	3.00		BSSWE	2018/04/30
5163749	MATH*1013	INTRO TO CALCULUS II	3.00		BCS  BSSWE	2015/11/30
5163749	CHEM*1001	GENERAL CHEMISTRY I	3.00		BCS	2015/11/30
5163749	CHEM*1006	GENERAL CHEMISTRY LAB I	2.00		BCS	2015/11/30
5163749	CHEM*1012	GENERAL CHEMISTRY II	3.00		BCS  BSSWE	2015/11/30
5163749	CHEM*1017	GENERAL CHEMISTRY LAB II	2.00		BCS  BSSWE	2015/11/30
5163749	PHYS*1071	INTRO PHYS(HEALTH&LIFE SCI) I	3.00		BCS	2015/11/30
5163749	PHYS*1091	EXPERIMENTS IN INTRO PHYSICS I	2.00		BCS  BSSWE	2015/11/30
5163749	PHYS*1072	INTRO PHYS(HEALTH&LIFE SCI)II	3.00		BCS	2015/11/30
5163749	PHYS*1092	EXPERIMENTS INTRO PHYSICS II	2.00		BCS	2015/11/30
5007588	MATH*1003	INTRO TO CALCULUS I	3.00		BSSWE	2005/12/31
5007588	ENGG*1003	ENG. TECHNICAL COMMUNICATIONS	4.00		BSSWE	2006/04/30
5007588	CE*3963	ENGINEERING ECONOMY	3.00		BSSWE	2006/04/30
5007588		BLOCK TRANSFER	60.00		BAM	2007/06/22
5007588		U/A BASIC SCIENCE	1.00		BSSWE	2005/04/30
5484194	CS*1073	INTR COMP PROG I (IN JAVA)	4.00		BSSWE	2018/04/03
5484194	MATH*1003	INTRO TO CALCULUS I	3.00		BSSWE	2018/04/03
5476717		COMPLEMENTARY STUDIES ELECTIVE	9.00		BSSWE	2015/12/31
5476717	MATH*1003	INTRO TO CALCULUS I	3.00		BSSWE	2015/12/31
5476717	CHEM*1982	GENERAL APPLIED CHEMISTRY	3.00		BSSWE	2016/04/30
5476717	CHEM*1987	GENERAL APPLIED CHEMISTRY LAB	2.00		BSSWE	2016/04/30
5476717	STAT*2593	PROB STATS FOR ENGIN	3.00		BSSWE	2016/04/30
5476717		UNASSIGNED SCIENCE ELECTIVE	8.00		BSSWE	2016/12/31
5476717	CS*1073	INTR COMP PROG I (IN JAVA)	4.00		BSSWE	2017/12/31
5476717	CS*1083	INTRO COMP PROG II (IN JAVA)	4.00		BSSWE	2018/04/30
